server {
    listen       8888;
    server_name  localhost;

    location / {
        proxy_pass http://scorefour-ui:80;
    }

    location /api/ {
        rewrite ^/api/(.*) /$1  break;
        proxy_pass http://api:8000;
    }
}